<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tvGendres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_rounded"
        android:fontFamily="@font/mulish_light"
        android:padding="5dp"
        android:text="@string/action"
        android:textAllCaps="true"
        android:textColor="@color/indigo_200"
        android:textSize="8sp" />
</LinearLayout>